.feelist{

}

.slotdisp{
    margin: 20px 10px;
}

.addrese{
    background: white;
    width: 90%;
    margin: 10px auto;
    padding: 23px;
    font-size: 0.9em;
}

.addname{
    font-weight: 600;
    color: blue;
    font-size: 0.9em;
}

.feeknow{
    
    width: 90%;
    margin: 10px auto;
    font-size: 0.8em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    background: white;
    font-weight: 500;
    border-radius: 4px;
    box-shadow: 0 0 4px #80000075;
    margin-top: 0;
}

.addname::after{
    content: '';
    margin: 4px auto;
    margin-bottom: 10px;
    width: 100px;
    display: block;
    height: 1px;
    background-color: blue;
}

.blockname{
    color: gray;
    font-size: 0.8em;
}

.vaccinfee{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    font-size: 0.8em;
    margin: 0 auto;
    width: 90%;
}

.vaccH, .vacc{
    text-transform: uppercase;
    font-size: 0.9em;
    background: white;
    padding: 6px;
    border-radius: 1px;
    box-shadow: 0 0 1px maroon;
}

.vaccH{
    font-weight: 700;
    background-color: #ffe2e2;
}

.paidr{
    color: blue;
    font-size: 0.9em;
}

.ferts, .terts{
    font-size: 0.9em;
    font-weight: 800;
    background: repeating-linear-gradient(
        45deg
        , #fce4e4, white 7px);
            padding: 7px;
}

.proceed{
    margin-top: 10px;
    background: white;
    outline: none;
    border: none;
    padding: 8px;
    border-radius: 4px;
    box-shadow: 0 0 8px #d89494;
    transition: all 0.3s;
    /* position: absolute; */
    /* bottom: -49px;
    left: 42%; */
    cursor: pointer;
    font-size: 0.9em;
    color: blue;
    /* width: ; */
}

.proceed:disabled{
    box-shadow: 0 0 3px #d89494;
    transition: all 0.3s;
    background: #ffebeb;
    color: gray;
}

.proceedDiv{
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    bottom: -150px;
    left: 0%;
}


.terts{
    background: none;
}

.detailbenef{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    margin-top: 10px;
    border: 1px solid;
    position: relative;
    width: 90%;
    margin: 10px auto;
}

.selectBene, .selectBene1{
    padding: 3px;
    font-size: 0.8em;
    font-weight: 500;
    color: #984242;
}

.selectBene1{
    margin-top: 80px;
    font-size: 0.7em;
    
    
}

.datefor{
    font-size: 0.8em;
    background: white;
    width: 90%;
    margin: 10px auto;
    font-weight: 700;
    padding: 10px;
    margin-bottom: 0;
}

.datefor span{
    color: gray;
    font-weight: 400;
}

.beneflist{
    font-size: 0.9em;
    display: grid;
    grid-template-columns: 1fr;
    /* border: 1px solid; */
    left: 1px;
    position: relative;
}

.benefnam{
    min-height: 35px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    border: 1px solid gray;
    border-bottom: none;
    cursor: pointer;
    border-left: none;
    
    padding: 3px;
    /* max-height: 42px !important; */
}

.benefnam:last-child{
    border-bottom: none;
}

.benefnam:first-child{
border-top: none;
}

.selectedbenefnam{
    background: white;
    border-right:  1px solid transparent;
    cursor: unset;
    font-weight: 600;
}

.benefdetails{
    /* border:  1px solid gray; */
    box-shadow: 4px 0px 10px #996e6e;
    border-left: none;
    background: white;
    padding: 10px;

}

.checkits, .unselectedCheck{
    display: flex;
    align-items: center;
    font-size: 1.6em;
    margin-right: 4px;
    justify-content: center;
    color: white;
    font-size: 1.5em;
    font-weight: 900;
    border-radius: 1%;
    padding: 0% 4%;
    border: 2px solid black;
    background-color: #7882f8;
    color: black;
    height: 100%;
    width: 20px;
}

.unselectedCheck{
    background-color: #fff3f3;
    border: 2px solid;
    color: #fff3f3;
}

.koli{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-weight: 200;
    line-height: 23px;
    /* padding: 10px; */
    letter-spacing: 0.8px;
    word-spacing: 1px;
}

.slotSelect{

}
@media screen and (max-width: 1000px) {

    .proceed{
        left: 37%;
    }
    .detailbenef{
        grid-template-columns: 0.8fr 1fr;
        font-size: 0.7em;

    }
    .checkits{
        font-size: 1.1em;

    }
.vaccinfee{
    width: 60%;
    font-size: 0.8em;

}

.feeknow{
    width: 89%;
}

.addrese{
padding: 15px;
}



    .feelist{

    }

}